<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hello, World!</title>

    <!-- alternative: /animate.min.css -->
    <link rel="preload"
          href="https://unpkg.com/animate.css@^4/animate.min.css"
          as="style" />

    <!-- alternative: /98.css -->
    <link rel="preload"
          href="https://unpkg.com/xp.css@^0.2/dist/98.css"
          as="style" />

    <link rel="preload"
          href="/style.css"
          as="style" />

    <!-- alternative: /jquery.slim.min.js -->
    <link rel="preload"
          href="https://unpkg.com/jquery@3.4.1/dist/jquery.slim.min.js"
          as="script" />

    <link rel="preload"
          href="/main.js"
          as="script" />

    <link class="boot" rel="stylesheet" href="/boot.css" />
  </head>
  <body>
    <pre class="boot">
Booting Oldskool....
    </pre>

    <main>
      <div class="menu" id="start-menu">
        <div class="menu-body" id="start-menu-body">
        </div>
      </div>
    </main>
    <footer>
      <div class="left">
        <button id="start-button">Start</button>
        <span id="window-bar"></span>
      </div>
      <div class="middle"></div>
      <div class="right">
        <div class="border-sunken">
          <time datetime="1970-00-00T00:00">00:00</time>
        </div>
      </div>
    </footer>

    <script src="loader.js"></script>
  </body>
</html>
